# job4j_url_shortcut

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/urlshortcut/: UrlShortcutApplication.java
src/main/java/ru/job4j/urlshortcut/config/: DataConfig.java  PasswordEncoding.java  WebSecurity.java
src/main/java/ru/job4j/urlshortcut/controller/: RedirectsLogController.java  SiteController.java  UrlController.java
src/main/java/ru/job4j/urlshortcut/data/dto/: RedirectsStatRecordDto.java  SiteDto.java  SiteRegistrationRequestDto.java  UrlConversionRequestDto.java  UrlConversionResponseDto.java  UrlDto.java
src/main/java/ru/job4j/urlshortcut/data/entity/: RedirectsLog.java  Site.java  Url.java
src/main/java/ru/job4j/urlshortcut/data/repository/: RedirectsLogRepository.java  SiteRepository.java  UrlRepository.java
src/main/java/ru/job4j/urlshortcut/dto/: RedirectsStatRecordDto.java  SiteDto.java  SiteRegistrationRequestDto.java  UrlConversionRequestDto.java  UrlConversionResponseDto.java  UrlDto.java
src/main/java/ru/job4j/urlshortcut/filter/: JWTAuthenticationFilter.java
src/main/java/ru/job4j/urlshortcut/handler/: GlobalExceptionHandler.java
src/main/java/ru/job4j/urlshortcut/model/: RedirectsLog.java  Site.java  Url.java
src/main/java/ru/job4j/urlshortcut/repository/: RedirectsLogRepository.java  SiteRepository.java  UrlRepository.java
src/main/java/ru/job4j/urlshortcut/service/: RedirectsLogService.java  SimpleRedirectsLogService.java  SimpleSiteService.java  SimpleUrlService.java  SiteService.java  UrlService.java  UserDetailsServiceImpl.java
src/main/java/ru/job4j/urlshortcut/util/: Passwords.java  RandomStringGenerator.java  StringGenerator.java  Urls.java
src/main/resources/: application.properties.example
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/scripts/: 001_ddl_create_table_site.sql  002_ddl_crate_table_url.sql  003_ddl_create_table_redirects_log.sql
src/test/java/ru/job4j/urlshortcut/controller/: RedirectsLogControllerTest.java  SiteControllerTest.java  UrlControllerTest.java
src/test/java/ru/job4j/urlshortcut/repository/: RedirectsLogRepositoryTest.java  SiteRepositoryTest.java  UrlRepositoryTest.java
src/test/java/ru/job4j/urlshortcut/service/: SimpleRedirectsLogServiceTest.java  SimpleSiteServiceTest.java  SimpleUrlServiceTest.java
src/test/resources/: application.properties  application.properties.example
